spring.application.name=jaeger-demo app
server.port = 8105

spring.datasource.url = jdbc:mysql://demosql:3306/jaegerdemo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.initialization-mode = always
spring.datasource.username = root
spring.datasource.password = helloworld

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

opentracing.jaeger.udp-sender.host=jaeger
